<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Dan Gold</title>
    <meta name="description" content="A NYC based Front End Engineer. @danielcgold. Pancakes?">

    <style>
      body{
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
      }

      h1{
        font-family: sans-serif;
        font-weight: normal;
        color: #333;
        text-align: center;
        font-size: 14px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        padding: 10px;
        margin: 0;
      }

      a{
        color: #333;
      }
    </style>
</head>
<body>
	<div class="intro">
		<h1>Dan Gold Made This. Who is <a href="https://twitter.com/danielcgold" target="_blank">Dan Gold?</a></h1>
	</div>

	<script>
    var getJSON = function(url) {
      return new Promise(function(resolve, reject) {
        var xhr = new XMLHttpRequest();
        xhr.open('get', url, true);
        xhr.responseType = 'json';
        xhr.onload = function() {
          var status = xhr.status;
          if (status == 200) {
            resolve(xhr.response);
          } else {
            reject(status);
          }
        };
        xhr.send();
      });
    };

    getJSON('http://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=simpsons').then(function(data) {
      document.getElementsByTagName("body")[0].setAttribute("style", "background-image: url(" + data.data.image_original_url + ")");
    }, function(status) { //error detection....
      console.log('Sorry :(');
    });

	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-21180923-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>
